<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Nodos"

    >


    <TextView
        android:id="@+id/txtDispositvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Dispositivos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="agregardispositivo"
        android:text="+"


        />

    <android.support.v7.widget.CardView
        android:id="@+id/container1"
        android:layout_width="288dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:layout_toStartOf="@+id/button2"
        android:visibility="visible"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtNombrelabel"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Nombre"
                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="109dp"
                android:layout_height="42dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-45dp"

                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <!--  <TextView
                android:id="@+id/txtMarcalabel"
                android:layout_width="109dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:text="Marca"
                android:textSize="18sp"
                tools:ignore="InvalidId" />


            <TextView
                android:id="@+id/txtMarca"
                android:layout_width="109dp"
                android:layout_height="42dp"
                android:layout_marginLeft="146dp"
                android:layout_marginTop="-45dp"

                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/txtPuertolabel"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Puerto"
                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/txtPuerto"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-43dp"
                android:textSize="18sp"
                tools:ignore="InvalidId" /> -->

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/container2"
        android:layout_width="286dp"
        android:layout_height="91dp"
        android:layout_below="@+id/container1"
        android:layout_toStartOf="@+id/button2"
        android:visibility="visible"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtNombrelabel2"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Nombre"
                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/txtNombre2"
                android:layout_width="109dp"
                android:layout_height="42dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-45dp"

                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <!--  <TextView
                  android:id="@+id/txtMarcalabel2"
                  android:layout_width="109dp"
                  android:layout_height="42dp"
                  android:layout_marginTop="16dp"
                  android:text="Marca"
                  android:textSize="18sp"
                  tools:ignore="InvalidId" />


              <TextView
                  android:id="@+id/txtMarca2"
                  android:layout_width="109dp"
                  android:layout_height="42dp"
                  android:layout_marginLeft="146dp"
                  android:layout_marginTop="-45dp"

                  android:textSize="18sp"
                  tools:ignore="InvalidId" />
              <TextView
                  android:id="@+id/txtPuertolabel2"
                  android:layout_width="115dp"
                  android:layout_height="42dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="16dp"
                  android:text="Puerto"
                  android:textSize="18sp"
                  tools:ignore="InvalidId" />

              <TextView
                  android:id="@+id/txtPuerto2"
                  android:layout_width="115dp"
                  android:layout_height="42dp"
                  android:layout_marginLeft="150dp"
                  android:layout_marginTop="-43dp"
                  android:textSize="18sp"
                  tools:ignore="InvalidId" />
 -->

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/container3"
        android:layout_width="286dp"
        android:layout_height="91dp"
        android:layout_below="@+id/container2"
        android:layout_toStartOf="@+id/button2"
        android:visibility="visible"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtNombrelabel3"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Nombre"
                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/txtNombre3"
                android:layout_width="109dp"
                android:layout_height="42dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-45dp"

                android:textSize="18sp"
                tools:ignore="InvalidId" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/container4"
        android:layout_width="286dp"
        android:layout_height="91dp"
        android:layout_below="@+id/container3"
        android:layout_toStartOf="@+id/button2"
        android:visibility="visible"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtNombrelabel4"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Nombre"
                android:textSize="18sp"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/txtNombre4"
                android:layout_width="109dp"
                android:layout_height="42dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-45dp"

                android:textSize="18sp"
                tools:ignore="InvalidId" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

  </RelativeLayout>